{
  "version": 2,
  "functions": {
    "api/*.php": { "runtime": "vercel-php@0.6.0" },
    "*.php": { "runtime": "vercel-php@0.6.0" }
  },
  "routes": [
    { "src": "/admin/(.*)", "dest": "/admin/$1" },
    { "src": "/config/(.*)", "dest": "/config/$1" },
    { "src": "/includes/(.*)", "dest": "/includes/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
